{
  "name": "usmle-battle-royale-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "socket.io-client": "^4.7.2",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "source-map": "^0.7.6",
    "terser": "^5.48.0"
  }
}
